import 'package:untitled14/models/word.dart';

List<Word> DICTIONARY = [
  Word(id: 1, writtenAns: 'тУфля', rightAns: 'тУфля'),
  Word(id: 2, writtenAns: 'туфлЯ', rightAns: 'тУфля'),
  Word(id: 3, writtenAns: 'понЯв', rightAns: 'понЯв'),
  Word(id: 4, writtenAns: 'пОняв', rightAns: 'понЯв'),
  Word(id: 5, writtenAns: 'донЕльзя', rightAns: 'донЕльзя'),
  Word(id: 6, writtenAns: 'дOнeльзя', rightAns: 'донЕльзя'),
  Word(id: 7, writtenAns: 'оптОвый', rightAns: 'оптОвый'),
  Word(id: 8, writtenAns: 'Oптoвый', rightAns: 'оптОвый'),
  Word(id: 9, writtenAns: 'дешевИзна', rightAns: 'дешевИзна'),
  Word(id: 10, writtenAns: 'дешевизнА', rightAns: 'дешевИзна'),
  Word(id: 11, writtenAns: 'еретИк', rightAns: 'еретИк'),
  Word(id: 12, writtenAns: 'ерЕтик', rightAns: 'еретИк'),
  Word(id: 13, writtenAns: 'чЕрпать', rightAns: 'чЕрпать'),
  Word(id: 14, writtenAns: 'чeрпAть', rightAns: 'чЕрпать'),
  Word(id: 15, writtenAns: 'дОсуха', rightAns: 'дОсуха'),
  Word(id: 16, writtenAns: 'дoсУха', rightAns: 'дОсуха'),
  Word(id: 17, writtenAns: 'дОнизу', rightAns: 'дОнизу'),
  Word(id: 18, writtenAns: 'донИзу', rightAns: 'дОнизу'),
  Word(id: 19, writtenAns: 'аэропОрты', rightAns: 'аэропОрты'),
  Word(id: 20, writtenAns: 'аэропортЫ', rightAns: 'аэропОрты'),
  Word(id: 21, writtenAns: 'создАвший', rightAns: 'создАвший'),
  Word(id: 22, writtenAns: 'сОздавший', rightAns: 'создАвший'),
  Word(id: 23, writtenAns: 'бАнты', rightAns: 'бАнты'),
  Word(id: 24, writtenAns: 'бантЫ', rightAns: 'бАнты'),
  Word(id: 25, writtenAns: 'каталОг', rightAns: 'каталОг'),
  Word(id: 26, writtenAns: 'катАлог', rightAns: 'каталОг'),
  Word(id: 27, writtenAns: 'начАв', rightAns: 'начАв'),
  Word(id: 28, writtenAns: 'нАчав', rightAns: 'начАв'),
];